{
  "name": "@ansugroup/shopify",
  "version": "0.1.0",
  "author": "Pierre Neter <pierre@pierreneter.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --npm-client=yarn",
    "build": "lerna run build --npm-client=yarn",
    "publish": "lerna publish",
    "test": "lerna run test --npm-client=yarn --stream",
    "isolate-shopify-api": "yarn workspace @ansugroup/isolate-shopify-api",
    "timing-safe-equal": "yarn workspace @ansugroup/timing-safe-equal",
    "verify-hmac-request": "yarn workspace @ansugroup/shopify-verify-hmac-request",
    "verify-hmac-webhook": "yarn workspace @ansugroup/shopify-verify-hmac-webhook",
    "currency-format": "yarn workspace @ansugroup/use-shopify-currency-format"
  },
  "dependencies": {
    "@commitlint/config-conventional": "^13.1.0",
    "@types/node": "16.11.43",
    "commitlint": "^13.1.0",
    "lerna": "^4.0.0",
    "lint-staged": "^11.1.1",
    "typescript": "^4.3.5"
  },
  "husky": {
    "hooks": {
      "commit-msg": "npx --no-install commitlint --edit \"$1\"",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,css,json,md}": [
      "prettier --write"
    ]
  }
}
